{
  "name": "easybill-client",
  "version": "1.1.0",
  "description": "Node client for easybill API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.json",
    "tsc:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier **/*.{ts,json} --check",
    "format:fix": "prettier **/*.{ts,json} --write",
    "prepare": "husky install",
    "types:generate": "npx openapi-typescript https://api.easybill.de/rest/v1/swagger.json -o src/generated/types.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gastromatic/easybill-client.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "node.js",
    "easybill"
  ],
  "author": "Khanh Luu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gastromatic/easybill-client/issues"
  },
  "homepage": "https://github.com/gastromatic/easybill-client#readme",
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.1",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@types/node": "^15.12.5",
    "axios": "^0.21.1",
    "bottleneck": "^2.19.5",
    "winston": "^3.3.3"
  }
}
